# PayrollDeskApp

./: README.md
PayrollDesktopApp/: PayrollDesktopApp.sln
PayrollDesktopApp/PayrollApp/: AboutPayrollSystem.Designer.cs  AboutPayrollSystem.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  PayrollApp.csproj  PayrollCalculator.Designer.cs  PayrollCalculator.cs  PayrollCalculator.resx  PayrollDb.Designer.cs  PayrollDb.xsd  PayrollMDI.Designer.cs  PayrollMDI.cs  PreviewEmployeeForm.Designer.cs  PreviewEmployeeForm.cs  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs  User.cs
PayrollDesktopApp/PayrollApp/Properties/: Resources.Designer.cs  Resources.resx
PayrollDesktopApp/PayrollDesktopAppSql/: PayrollDesktopAppSql.jfm  PayrollDesktopAppSql.sqlproj
PayrollDesktopApp/PayrollDesktopAppSql/Publish/: PayrollDesktopAppSql.publish.xml
PayrollDesktopApp/PayrollDesktopAppSql/dbo/Stored Procedures/: spAllUsers.sql  spDeleteUser.sql  spInsertUser.sql  spIsUserDetailsValid.sql  spUpdateUser.sql
PayrollDesktopApp/PayrollDesktopAppSql/dbo/Tables/: tblEmployee.sql  tblPayRecords.sql  tblUsers.sql
