<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmployeePayroll.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeePayroll.xsd</DependentUpon>
    </Compile>
    <Compile Update="PayrollDb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PayrollDb.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EmployeePayroll.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EmployeePayroll.Designer.cs</LastGenOutput>
    </None>
    <None Update="PayrollDb.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PayrollDb.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>